<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <head name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wether App</title>

        <script src="https://use.fontawesome.com/c2e6390e3c.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="api.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    </head>
</head>

<body>
    <div class="container">
        <div class="card">
            <h2> <i class="fa fa-map-marker"></i><span id="location"></span></h2>
            <h6 id="weather"></h6>
            <h4><span id="temp"><sup>o</sup></span>C</h4>
            <img src="" alt="icon">
            <button onclick="window.location.reload()" class="refresh"><i class="fa fa-refresh"></i></button>


            </i<>
        </div>

</body>


<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

<script>
    link = "https://api.openweathermap.org/data/2.5/weather?q=jaipur&appid=38cdd77978f3f0c88434fbb9b49aeae3";
    var request = new XMLHttpRequest();
    request.open('GET', link, true);
    request.onload = function() {
        var obj = JSON.parse(this.response)
        console.log(obj);
        document.getElementById('weather').innerHTML = obj.weather[0].description;
        document.getElementById('location').innerHTML = obj.name;
        document.getElementById('temp').innerHTML = Math.round(obj.main.temp - 273.15);
        document.getElementById('icon').src = "https://openweathermap.org/img/w/" + obj.weather[0].icon + ".png"

    }
    if (request.status >= 200 && request.status < 400) {
        var temp = obj.main.temp;
    } else {
        console.log("the city data not available")
    }
    request.send();
</script>

</html>