body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Poppins"sans-serif;
    background-color: #343434
}

.container {
    width: 26%;
}

.card {
    border-radius: 100px;
    align-items: center;
}

.card h4 {
    font-size: 4rem;
    font-weight: 400;
    margin: 1rem 0;
}

img #icon {
    width: 20%;
}

h6 #weather {
    text-transform: capitalize;
}

button .refresh {
    display: block;
    width: 100px;
    margin: 10px auto;
    border: 0;
    background: transparent;
    color: #9c9c9d;
    font-size: 30px;
    border-radius: 50px;
    box-shadow: 10px 4px 10px #252525, 5px 5px 18px #4a4a4a;
}